{
	"ID": "AE953C974C2241878F282EA18A7769E4",
	"ActionKeyword": "llm",
	"IsGlobal": false,
	"Name": "LocalLLM",
	"Author": "Darkdriller",
	"Version": "1.0.2",
	"Language": "csharp",
	"Website": "https://github.com/Darkdriller/PowerToys-Run-LocalLLm",
	"ExecuteFileName": "Community.PowerToys.Run.Plugin.LocalLLM.dll",
	"IcoPathDark": "Images\\icon.png",
	"IcoPathLight": "Images\\icon.png",
	"DynamicLoading": false
}